<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sektörel Catring Firması Web Tasarım Örneği</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 contact">
                            <p class="hidden-sm hidden-xs">Bize Ulaşın +420 777 555 333 or örnek@örnek.com</p>
                            <p class="hidden-md hidden-lg">
                                <a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a><a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                            </p>
                        </div>
                        <div class="col-xs-7">
                            <div class="social">
                                <a href="#" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                            </div>

                            <div class="login">
                                <a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-sign-in"></i><span class="hidden-xs text-uppercase">Üye Girişi</span></a>
                                <a href="customer-register.html"><i class="fa fa-user"></i><span class="hidden-xs text-uppercase">Üye Ol</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
    _________________________________________________________ -->

            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                            <a class="navbar-brand home" href="Default.aspx">
                                <%-- <img src="img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm">--%>
                                <%-- <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm">--%><span class="sr-only"></span>
                                <h1>CATRİNG LOGO</h1>
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown active">
                                    <a href="Default.aspx" >Anasayfa </a>

                                </li>
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="Hizmetler.aspx" class="dropdown-toggle" data-toggle="dropdown">Hizmetlerimiz<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img src="img/catring-mega-menu.jpg" class="img-responsive hidden-xs" alt="">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <h5>Ana Hizmetler</h5>
                                                        <ul>
                                                            <li><a href="Hizmetler.aspx">Personel yemeği hizmetleri</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">Taşımalı yemek hizmeti</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">Yerinde üretim yemek hizmeti</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">Kokteyl prolonjeler</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">Yat gezileri</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">İftar yemekleri</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">Öğrenci gezileri</a>
                                                            </li>
                                                            <li><a href="Hizmetler.aspx">Sergi açılışları</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="Galeri.aspx">Galeri</a>

                                </li>
                                <!-- ========== FULL WIDTH MEGAMENU ================== -->
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="URUNLER.aspx" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Ürünlerimiz<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <h5>KAHVALTI MENÜ</h5>
                                                        <ul>
                                                            <li><a href="URUNLER.aspx">Pazartesi
Tereyağ
Bal
Domates 
Salatalık
Beyaz peynir
Siyah zeytin
Krem peynir
Tahin helva</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Salı
Kaşar peynir
Salam
Tereyağ
Çilek reçeli
Yeşil zeytin
Şokella
Beyaz peynir</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Çarşamba
Yumurta
Beyaz peynir
Siyah zeytin
Domates
Salatalık
Tereyağ
Bal
Karper peynir</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Perşembe 
                                                                Beyaz peynir
Siyah zeytin
Tereyağ
Bal
Domates
Çarliston biber
Tahin helvası
Sigara böreği
                                                            </a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Cuma
                                                                Meyve suyu
Krem peynir
Kaşar peynir
Zeytin ezmesi
Tereyağ
Vişne reçeli
Domates 
Salatalık</a>
                                                            </li>
                                                        </ul>
                                                      
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>SEÇMELİ MENÜ</h5>
                                                        <ul>
                                                            <li><a href="URUNLER.aspx">Pazartesi
EZOGELİN ÇORBA
PÜRELİ KAŞARLI HASANPAŞA KÖFTE
BUT IZGARA
SPAGETTİ BOLONEZ
ZEYTİNYAĞLI ÇEŞİTLERİ
FISTIKLI GÜLLAÇ
MEYVE ÇEŞİTLERİ
SALATBAR</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Salı
KRATONLU MERCİMEK ÇORBA
FIRIN BİFTEK
PATLICAN KEBAP
SARIKIZ PİLAVI
ZEYTİNYAĞLI ÇEŞİTLERİ
PROFİTEROL
MEYVE ÇEŞİTLERİ
SALATBAR</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx"">Çarşamba
KREMALI FLORANTİN ÇORBASI
TEREYAĞLI ALABALIK
ANKARA KÖFTE
SPAGETTİ MAKARNA
ZEYTİNYAĞLI ÇEŞİTLERİ
ŞAMBABA
MEYVE ÇEŞİTLERİ
SALATBAR</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Perşembe
KIYMALI TARHANA ÇORBA
İSTİM KÖFTE
SEBZELİ PİLİÇ ROTİ
TEREYAĞLI PİLAV
ZEYTİNYAĞLI ÇEŞİTLERİ
SARIBURMA
MEYVE ÇEŞİTLERİ
SALATBAR</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Cuma
TERBİYELİ TAVUKSUYU ÇORBA
ETLİ BİBER DOLMA
ETLİ GÜVEÇ TÜRLÜ
PEYNİRLİ SU BÖREĞİ
ZEYTİNYAĞLI ÇEŞİTLERİ
SAMSA TATLISI
MEYVE ÇEŞİTLERİ
SALATBAR</a>
                                                            </li>

                                                        </ul>
                                                      
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>STANDART MENÜ</h5>
                                                        <ul>
                                                            <li><a href="URUNLER.aspx">Pazartesi
KRATONLU MERCİMEK ÇORBA
MANTAR SOSLU MİTİTİ KÖFTE
PEYNİRLİ BURGU MAKARNA
MEVSİM MEYVE</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Salı
YAYLA ÇORBA
GARNİLİ FIRIN TAVUK
CEVİZLİ ERİŞTE MAKARNA
FIRIN SÜTLAÇ</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Çarşamba
TERBİYELİ TAVUKSUYU ÇORBA
ETLİ GÜVEÇ TÜRLÜ
ŞEHR. PİRİNÇ PİLAVI
KADAYIF</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">Perşembe
EZOGELİN ÇORBA
PATLICAN KARNIYARIK
MISIRLI PİRİNÇ PİLAVI 
DEREOTLU CACIK</a>
                                                            </li>

                                                            <li><a href="URUNLER.aspx">Cuma
EZOGELİN ÇORBA
PATLICAN KARNIYARIK
MISIRLI PİRİNÇ PİLAVI 
DEREOTLU CACIK</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Salatbar Menü</h5>
                                                        <ul>
                                                            <li><a href="URUNLER.aspx">MERCİMEK KÖFTE			
                                                            </a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">MEVSİM SALATA</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">BROKOLİ HAŞLAMA</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">ISPANAK KAVURMA</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">NOHUT SALATA</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>KOKTEYL</h5>
                                                        <ul>
                                                            <li><a href="URUNLER.aspx">KOKTEYL</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">ÇEREZ
PATATES CİPS
MISIR CİPS
KORNİŞON TURŞU
KOKTEYL ZEYTİN
HAVUÇ
SALATALIK
KOKTEYL SOSİS
SOMONLU RULO KREP
TARTELETTE TON BALIĞI
TARTALETTE KARİDES MOUSSE
TARTALETTE KREP SPECIAL</a>
                                                            </li>
                                                            <li><a href="URUNLER.aspx">SALATALIK ÜZERİNE HAVYARROSEBEEFLİ KANEPE
ANÇUEZ MOUSSE TARTALETTE
CHERRY DOMATES İÇİ PEYNİR
PİLİÇ ÇÖP ŞİŞ
KUZU ÇÖP ŞİŞ
MİTİTİ KÖFTE
MİNİ PAÇANGA BÖREĞİ
MİNİ MUSKA BÖREĞİ
SİGARA BÖREĞİ
BAHARATLI MANTAR PANE
MİNİ SOSİS</a>
                                                            </li>
                                                        </ul>
                                                  
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.yamm-content -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                              <li class="dropdown">
                                    <a href="Iletisim.aspx" >İletişim</a>
                                  
                                </li>
                            </ul>

                        </div>
                        <!--/.nav-collapse -->

                        

                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">

                                        <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                                    </span>
                                </div>
                            </form>

                        </div>
                        <!--/.nav-collapse -->

                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

            </header>

        <!-- *** LOGIN MODAL ***
_________________________________________________________ -->

            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-sm">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="Login">MÜŞTERİ GİRİŞİ</h4>
                        </div>
                        <div class="modal-body">
                            <form action="customer-orders.html" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email_modal" placeholder="email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password_modal" placeholder="password">
                                </div>

                                <p class="text-center">
                                    <button class="btn btn-template-main"><i class="fa fa-sign-in"></i>Üye Girişi</button>
                                </p>

                            </form>

                            <p class="text-center text-muted">Hala Üye Değil misiniz?</p>
                            <p class="text-center text-muted"><a href="customer-register.html"><strong>Hemen Üye Ol!</strong></a></p>

                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <footer id="footer">
                <div class="container">
                    <div class="col-md-3 col-sm-6">
                        <h4>Hakkımızda</h4>

                        <p>Yemek hizmetlerinin yeterli eğitim ve kültür düzeyine sahip olmayan, ehliyetsiz insanların ellerine terk edildiği tespiti ile toplu yemek hizmeti alanında FALAN yılında faaliyetine başlayan ÖRNEK CATERING kısa süre içerisinde önemli bir başarı yakalayarak, yıllardır bu alanda faaliyet gösteren şirketlerle kalite rekabetinde öne geçme yarışı içerisine girmiş bulunmaktadır.</p>

                        <hr>

                        <h4>Örnek Catering</h4>

                        <form>
                            <div class="input-group">

                                <input type="text" class="form-control">

                                <span class="input-group-btn">

                                    <button class="btn btn-default" type="button"><i class="fa fa-send"></i></button>

                                </span>

                            </div>
                            <!-- /input-group -->
                        </form>

                        <hr class="hidden-md hidden-lg hidden-sm">
                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Blog</h4>

                        <div class="blog-entries">
                            <div class="item same-height-row clearfix">
                                <div class="image same-height-always">
                                    <a href="#">
                                        <img class="img-responsive" src="img/chef-icon.gif" alt="">
                                    </a>
                                </div>
                                <div class="name same-height-always">
                                    <h5><a href="#">Blog Adı</a></h5>
                                </div>
                            </div>

                            <div class="item same-height-row clearfix">
                                <div class="image same-height-always">
                                    <a href="#">
                                        <img class="img-responsive" src="img/chef-icon.gif" alt="">
                                    </a>
                                </div>
                                <div class="name same-height-always">
                                    <h5><a href="#">Blog Adı</a></h5>
                                </div>
                            </div>

                            <div class="item same-height-row clearfix">
                                <div class="image same-height-always">
                                    <a href="#">
                                        <img class="img-responsive" src="img/chef-icon.gif" alt="">
                                    </a>
                                </div>
                                <div class="name same-height-always">
                                    <h5><a href="#">Blog Adı</a></h5>
                                </div>
                            </div>
                        </div>

                        <hr class="hidden-md hidden-lg">
                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>İletişim</h4>

                        <p>
                            <strong>Örnek Catering Ltd.</strong>
                            <br>
                            13/25 Örnek Mahellesi
                        <br>
                            Örnek Sokak
                        <br>
                            Örnek Plaza 45Y 73J
                        <br>
                            Çankaya /  Ankara
                        <br>
                            <strong>Türkiye</strong>
                        </p>

                        <a href="Iletisim.aspx" class="btn btn-small btn-template-main">İletişim Sayfasına Git</a>

                        <hr class="hidden-md hidden-lg hidden-sm">
                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        <h4>Galeri</h4>

                        <div class="photostream">
                            <div>
                                <a href="#">
                                    <img src="img/galeri1.jpg" class="img-responsive" alt="#">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="img/galeri1.jpg" class="img-responsive" alt="#">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="img/galeri1.jpg" class="img-responsive" alt="#">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="img/galeri1.jpg" class="img-responsive" alt="#">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="img/galeri1.jpg" class="img-responsive" alt="#">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="img/galeri1.jpg" class="img-responsive" alt="#">
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- /.col-md-3 -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer -->

            <!-- *** FOOTER END *** -->

            <!-- *** COPYRIGHT ***
_________________________________________________________ -->

            <div id="copyright">
                <div class="container">
                    <div class="col-md-12">
                        <p class="pull-left">&copy; 2015. Your company / name goes here</p>
                        <p class="pull-right">
                            Template by <a href="https://bootstrapious.com">Bootstrapious</a> & <a href="https://remoteplease.com">Remote Please</a>
                            <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate  -->
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </form>


    <!-- #### JAVASCRIPT FILES ### -->

   



    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>

    

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
</body>
</html>
