<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Realist an Real_Estate Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Realist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet:100,300,400,500,600,700,800,900' type='text/css'>
    <!-- Menu -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <!----font-Awesome----->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!----font-Awesome----->
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true   // 100% fit in a container
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <div class="col-xs-4">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-xs-8 header_right">
                    <span class="menu"></span>
                    <div class="top-menu">
                        <ul>
                            <li><a class="active scroll" href="Default.aspx"><i class="fa fa-home"></i>ANASAYFA</a></li>
                            <li><a href="Hakkımızda.aspx"><i class="fa fa-star"></i>HAKKIMIZDA</a></li>
                            <li><a href="Ilanlar.aspx"><i class="fa fa-thumbs-up"></i>İLANLAR</a></li>
                            <li><a href="Galeri.aspx"><i class="fa fa-picture-o"></i>GALERİ</a></li>
                            <li><a href="Iletisim.aspx"><i class="fa fa-envelope-o"></i>İLETİŞİM</a></li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                    <!-- script for menu -->
                    <script>
                        $("span.menu").click(function () {
                            $(".top-menu").slideToggle("slow", function () {
                                // Animation complete.
                            });
                        });
                    </script>
                    <!-- script for menu -->
                </div>
                <div class="clearfix"></div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearfix"></div>
        </div>

        <div class="container">
            <div class="grid_7">
                <div class="col-md-4 box_4">
                    <h4>Haber Bülteni</h4>
                    <p>Emlak sitenizin duyuru / haber / bildirimlerini forum sitelerinde paylaşıyoruz.</p>
                    <div class="search">
                        <form>
                            <input type="text" value="">
                            <input type="submit" value="Gönder">
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <address class="footer-addr">
                      Müşteri Hizmetleri
                        <br>
                       7 / 24
                        <br>
                        E-MAIL:
                        <a href="#">info@örnekemlak.com</a>

                        <div class="phone">
                            <span>(444)</span> 1254 6487
                        </div>
                    </address>
                </div>
                <div class="col-md-2">
                    <ul class="list_2">
                        <li>
                            <a href="#">Sıfır &amp; Daireler</a>
                        </li>
                        <li>
                            <a href="#">Lüks Villalar</a>
                        </li>
                        <li>
                            <a href="#">Hafta Sonu Evleri</a>
                        </li>
                        <li>
                            <a href="#">Triplex Villalar</a>
                        </li>
                        <li>
                            <a href="#">Apartman Daireleri</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list_2">
                        <li>
                            <a href="#">Büro &amp; Ofis</a>
                        </li>
                        <li>
                            <a href="#">Satılık Arsalar</a>
                        </li>
                        <li>
                            <a href="#">Kiralık Konutlar</a>
                        </li>
                        <li>
                            <a href="#">Satılık Konutlar</a>
                        </li>
                        <li>
                            <a href="#">Devre Mülkler</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="copy">
                <p>© 2017 Bütün Hakları Örnek Emlak ' a aittir.<a href="Default.aspx">  Örnek Emlak</a> </p>
            </div>
        </div>
      <br />
        <br />
    </form>
</body>
</html>
