<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="MasterPage.master.cs"  CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%--<%@  Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup ="true" CodePage="28599" CodeBehind="MasterPage.master.cs" Inherits="MasterPage" %>--%>

<!DOCTYPE html>


<html lang="tr"  itemscope itemtype="http://schema.org/Article"> 
<%--<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">--%>
<head>
   <meta charset="utf-8" />
    <meta  name="author"  content="FSD BİLİŞİM VE TASARIM MERKEZİ info@fsdbilisim.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
    <meta name="robots" content="all,follow" >
    <meta name="googlebot" content="index,follow,snippet,archive" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="description" content="FSD BİLİŞİM ve TASARIM MERKEZİ,WEB TASARIM,SEO,MOBİL TASARIM,RESPONSİVE TASARIM,E-TİCARET,SEM,LOGO,SOSYAL MEDYA,AFİŞ,BROŞÜR,REKLAM,E-MAİL,KAMPANYA,KARTVİZİT">

  

    

    	
<meta http-equiv="content-type" content="text/html";charset="iso-8859-9" >
<meta http-equiv="content-type" content="text/html";charset="windows-1254" >
<meta http-equiv="content-type" content="text/html";charset="x-mac-turkish" >

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="”canonical”" href="http://www.fsdbilisim.com/" />

    <title>ANKARA FSD BİLİŞİM ve TASARIM MERKEZİ »WEB TASARIM »E-TİCARET»SEO</title>
    
    
    <meta name="keywords" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE">

    <!-- Open Graph Meta Kullanımı başlangiç -->

  <!-- facebook -->
    <meta content='FSD BİLİŞİM VE TASARIM MERKEZİ PAYLAŞIMLARI.' 
<meta name="og:title" content="FSD BİLİŞİM VE TASARIM MERKEZİ PAYLAŞIMLARI." />
<meta  name="og:type" content=""/>
<meta name="og:url" content="http://www.fsdbilisim.com/"/>
<meta name="og:image" content=""/>
<meta name="og:site_name" content="http://www.fsdbilisim.com/">
<meta name="og:description" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE"/>
<meta name="video:release_date" content="2017-05-05 "  />  
<meta name="video:duration" content="60"  /> 
<meta name="video:tag" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE" />

 <!-- twitter -->
<meta name="twitter:site" content="@sdbilisim2" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE | http://www.fsdbilisim.com" />
<meta name="twitter:image" content="http://www.fsdbilisim.com/img/logo.png" />
<meta name="twitter:title" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE | http://www.fsdbilisim.com" />
<meta name="twitter:url" content="https://twitter.com/fsdbilisim2" />
<meta name="og:description" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE | http://www.fsdbilisim.com" />
<meta name="og:image" content="http://www.fsdbilisim.com/img/logo.png" />
<meta name="og:site_name" content="FSD BİLİŞİM ve TASARIM MERKEZİ |  ASP.NET, C#, MSSQL" />
<meta name="og:title" content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE | http://www.fsdbilisim.com" />
<meta name="og:type" content="" />
<meta name="og:url" content="https://tr-tr.facebook.com/people/Fsd-Tasar%C4%B1m/100015567308346" />
<meta name="description"  content="FSD BİLİŞİM,WEB TASARIM MERKEZİ,SEO,SEM,MOBİL,E-TİCARET,LOGO,RESPONSİVE | http://www.fsdbilisim.com" />
<meta name="keywords"  content="asp.net, c#, web services, csharp, fsd bilişim , web tasarım,afiş, broşür" />
     <!-- Open Graph Meta Kullanımı bitiş -->




    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/FSD-BİLİŞİM-TASARIM_48.png"  type="image/favicon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/FSD-BİLİŞİM-TASARIM_48-48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/FSD-BİLİŞİM-TASARIM_72-72.jpg" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/FSD-BİLİŞİM-TASARIM_76-76.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/FSD-BİLİŞİM-TASARIM_144-144.jpg" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/FSD-BİLİŞİM-TASARIM_120-120.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/FSD-BİLİŞİM-TASARIM_144-144.jpg" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/FSD-BİLİŞİM-TASARIM_152-152.jpg" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!--  siteye kimler girmiş öğrenme-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-93115965-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>
<body>
    <form id="form1" runat="server">
        <div id="all">



            <header>

                <!-- *** TOP ***
_________________________________________________________ -->
                <div id="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-5 contact">
                                <p class="hidden-sm hidden-xs">İletişim 0553 860 30 83 | 0553 984 20 16  info@fsdbilisim.com</p>
                                <%--<p class="hidden-md hidden-lg">
                                    <a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a><a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                </p>--%>
                            </div>
                            <div class="col-xs-7">
                                <div class="social">
                                    <a href="İletisim.aspx" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                    <a href="İletisim.aspx" data-animate-hover="pulse"   ><i class="fa fa-phone"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100015567308346&lst=100015567308346%3A100015567308346%3A1488522488" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                    <a href="https://plus.google.com/collections/featured" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://twitter.com/fsdbilisim2" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/?hl=tr" class="external twitter" data-animate-hover="pulse"><i class="fa fa-instagram" ></i></a>
                                    
                                    
                                    <%--<a href="#" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>--%>
                                </div>

                                <%--<div class="login">
                                    <a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-sign-in"></i><span class="hidden-xs text-uppercase">Üye Girişi</span></a>
                                    <a href="customer-register.html"><i class="fa fa-user"></i><span class="hidden-xs text-uppercase">Üye Ol</span></a>
                                </div>--%>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- *** TOP END *** -->

                <!-- *** NAVBAR ***
    _________________________________________________________ -->

                <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                        <div class="container">
                            <div class="navbar-header">

                                <a class="navbar-brand home" href="Default.aspx">
                                    <img src="img/logo.png" width="187" height="42" alt="Universal logo" class="hidden-xs hidden-sm">
                                    <img src="img/logo-small.png" alt="Universal logo" width="110" height="47" class="visible-xs visible-sm"><span class="sr-only">FSD BİLİŞİM ve TASARIM MERKEZİ |ANKARA WEB TASARIM|fsdbilisim.com</span>
                                </a>
                                <div class="navbar-buttons">
                                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                        <span class="sr-only">FSD BİLİŞİM ve TASARIM MERKEZİ »WEB TASARIM »E-TİCARET »SEO </span>
                                        <i class="fa fa-align-justify"></i>
                                    </button>
                                </div>
                            </div>
                            <!--/.navbar-header -->

                            <div class="navbar-collapse collapse" id="navigation">

                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown active">
                                        <a href="Default.aspx" >Anasayfa </a>
                                       
                                    </li>

                                       <li class="dropdown use-yamm yamm-fw">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kurumsal <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <img src="img/Kurumsal.png" width="800" height="440" class="img-responsive hidden-xs" title="Kurumsal menü" alt="kurumsal"/>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <h5>Kurumsal</h5>
                                                          <ul>
                                                                <li><a href="Hakkimizda.aspx">Hakkımızda</a>
                                                                </li>
                                                              
                                                                <li><a href="HesapNo.aspx">Hesap Numaralarımız</a>
                                                                </li>
                                                                <li><a href="SıkSorulanSorular.aspx">Sık Sorulan Sorular</a>
                                                                </li>
                                                              
                                                               
                                                                 <li><a href="MusteriTalepFormu.aspx"> Müşteri Talep Formu</a>
                                                                </li>
                                                                 <li><a href="Yorumlar.aspx">Müşteri Yorumları</a>
                                                                </li>  <li><a href="İletisim.aspx">İLETİŞİM</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                               
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown use-yamm yamm-fw">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HİZMETLERİMİZ<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <br />
                                                            <img src="img/template-easy-code1.png" width="800" height="440" class="img-responsive hidden-xs" title="açılır menü resmi" alt="menü"/>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <h5>HİZMETLERİMİZ</h5>
                                                            <ul>
                                                                 <li><a href="Kampanya.aspx"> <em> <b style="font-size:15px">***Kampanyalar***</b></em></a>
                                                                </li>
                                                                <li><a href="SektorelSite.aspx"> <em> <b style="font-size:15px">**Sektörel  Sİteler**</b></em></a>
                                                                </li>
                                                                <li><a href="WebTasarim.aspx">Web Tasarım</a> 
                                                                </li>
                                                                <li><a href="E-Ticaret.aspx">E-TİCARET</a>
                                                                </li>
                                                                <li><a href="MobilTasarim.aspx">MOBİL TASARIM</a>
                                                                </li>
                                                                 <li><a href="KisiselTasarim.aspx">KİŞİSEL SİTE TASARIM</a>
                                                                </li>
                                                                <li><a href="Seo.aspx">Seo / Sem</a>
                                                                </li>
                                                                <li><a href="Kartvizit.aspx">KARTVİZİT TASARIMI</a>
                                                                </li>
                                                              
                                                                <li><a href="Logo.aspx">Logo & Kurumsal KİMLİK Tasarımı</a>
                                                                </li>
                                                                  <li><a href="SosyalMedya.aspx">Sosyal Medya Danışmanlığı</a>
                                                                </li>
                                                                <li><a href="MailHizmeti.aspx">E-MAİL HİZMETLERİ</a>
                                                                </li>
                                                                
                                                                <li><a href="Reklam.aspx">AFİŞ, BROŞÜR, Reklam, DAVETİYE Tasarımları</a>

                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                          <%--  <h5>Kurumsal</h5>--%>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                 
                                    <!-- ========== FULL WIDTH MEGAMENU ================== -->
                                    <%--<li class="dropdown use-yamm yamm-fw">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Tüm Sayfalar <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <h5><a href="Default.aspx">Anasayfa</a></h5>
                                                            <ul>
                                                                <li><a href="index.html">Option 1: Default Page</a>
                                                                </li>
                                                                <li><a href="index2.html">Option 2: Application</a>
                                                                </li>
                                                                <li><a href="index3.html">Option 3: Startup</a>
                                                                </li>
                                                                <li><a href="index4.html">Option 4: Agency</a>
                                                                </li>
                                                                <li><a href="index5.html">Option 5: Portfolio</a>
                                                                </li>
                                                            </ul>
                                                            <h5>About</h5>
                                                            <ul>
                                                                <li><a href="about.html">About us</a>
                                                                </li>
                                                                <li><a href="team.html">Our team</a>
                                                                </li>
                                                                <li><a href="team-member.html">Team member</a>
                                                                </li>
                                                                <li><a href="services.html">Services</a>
                                                                </li>
                                                            </ul>
                                                            <h5>Marketing</h5>
                                                            <ul>
                                                                <li><a href="packages.html">Packages</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <h5>Portfolio</h5>
                                                            <ul>
                                                                <li><a href="portfolio-2.html">2 columns</a>
                                                                </li>
                                                                <li><a href="portfolio-no-space-2.html">2 columns with negative space</a>
                                                                </li>
                                                                <li><a href="portfolio-3.html">3 columns</a>
                                                                </li>
                                                                <li><a href="portfolio-no-space-3.html">3 columns with negative space</a>
                                                                </li>
                                                                <li><a href="portfolio-4.html">4 columns</a>
                                                                </li>
                                                                <li><a href="portfolio-no-space-4.html">4 columns with negative space</a>
                                                                </li>
                                                                <li><a href="portfolio-detail.html">Portfolio - detail</a>
                                                                </li>
                                                                <li><a href="portfolio-detail-2.html">Portfolio - detail 2</a>
                                                                </li>
                                                            </ul>
                                                            <h5>User pages</h5>
                                                            <ul>
                                                                <li><a href="customer-register.html">Register / login</a>
                                                                </li>
                                                                <li><a href="customer-orders.html">Orders history</a>
                                                                </li>
                                                                <li><a href="customer-order.html">Order history detail</a>
                                                                </li>
                                                                <li><a href="customer-wishlist.html">Wishlist</a>
                                                                </li>
                                                                <li><a href="customer-account.html">Customer account / change password</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <h5>Shop</h5>
                                                            <ul>
                                                                <li><a href="shop-category.html">Category - sidebar right</a>
                                                                </li>
                                                                <li><a href="shop-category-left.html">Category - sidebar left</a>
                                                                </li>
                                                                <li><a href="shop-category-full.html">Category - full width</a>
                                                                </li>
                                                                <li><a href="shop-detail.html">Product detail</a>
                                                                </li>
                                                            </ul>
                                                            <h5>Shop - order process</h5>
                                                            <ul>
                                                                <li><a href="shop-basket.html">Shopping cart</a>
                                                                </li>
                                                                <li><a href="shop-checkout1.html">Checkout - step 1</a>
                                                                </li>
                                                                <li><a href="shop-checkout2.html">Checkout - step 2</a>
                                                                </li>
                                                                <li><a href="shop-checkout3.html">Checkout - step 3</a>
                                                                </li>
                                                                <li><a href="shop-checkout4.html">Checkout - step 4</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <h5>Contact</h5>
                                                            <ul>
                                                                <li><a href="contact.html">Contact</a>
                                                                </li>
                                                                <li><a href="contact2.html">Contact - version 2</a>
                                                                </li>
                                                                <li><a href="contact3.html">Contact - version 3</a>
                                                                </li>
                                                            </ul>
                                                            <h5>Pages</h5>
                                                            <ul>
                                                                <li><a href="text.html">Text page</a>
                                                                </li>
                                                                <li><a href="text-left.html">Text page - left sidebar</a>
                                                                </li>
                                                                <li><a href="text-full.html">Text page - full width</a>
                                                                </li>
                                                                <li><a href="faq.html">FAQ</a>
                                                                </li>
                                                                <li><a href="404.html">404 page</a>
                                                                </li>
                                                            </ul>
                                                            <h5>Blog</h5>
                                                            <ul>
                                                                <li><a href="blog.html">Blog listing big</a>
                                                                </li>
                                                                <li><a href="blog-medium.html">Blog listing medium</a>
                                                                </li>
                                                                <li><a href="blog-small.html">Blog listing small</a>
                                                                </li>
                                                                <li><a href="blog-post.html">Blog Post</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.yamm-content -->
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                                    <li class="dropdown">
                                        <a href="Blog.aspx" >Blog </a>
                                       
                                    </li>
                                    <li class="dropdown">
                                        <a href="İletisim.aspx" >İLETİŞİM </a>
                                       
                                    </li>
                                   
                                </ul>

                            </div>
                            <!--/.nav-collapse -->



                            <div class="collapse clearfix" id="search">

                                <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">

                                            <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                                        </span>
                                    </div>
                                </form>

                            </div>
                            <!--/.nav-collapse -->

                        </div>


                    </div>
                    <!-- /#navbar -->

                </div>

                <!-- *** NAVBAR END *** -->

            </header>

            <!-- *** LOGIN MODAL ***
_________________________________________________________ -->

            <%--<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-sm">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="Login">Customer login</h4>
                        </div>
                        <div class="modal-body">
                            <form action="customer-orders.html" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email_modal" placeholder="email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password_modal" placeholder="password">
                                </div>

                                <p class="text-center">
                                    <button class="btn btn-template-main"><i class="fa fa-sign-in"></i>Log in</button>
                                </p>

                            </form>

                            <p class="text-center text-muted">Not registered yet?</p>
                            <p class="text-center text-muted"><a href="customer-register.html"><strong>Register now
                           </strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                        </div>
                    </div>
                </div>
            </div>--%>

            <!-- *** LOGIN MODAL END *** -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- *** FOOTER ***
_________________________________________________________ -->

        <footer id="footer">
            <div class="container">
                <div class="col-md-3 col-sm-6">
                    <h4>Hakkımızda</h4>

                    <p>Bilişim dünyasında profesyonel tasarım, yazılım çözümleri ve teknik destek
                       ihtiyaçları sunan interaktif bir web ajansına  kesinlikle ihtiyacımız vardır.
                        www.fsdbilisim.com.tr </p>

                    

                    <h4>AYLIK BÜLTENİMİZE KATILIN</h4>

                    <form>
                        <div class="input-group">

                            <input type="text" class="form-control">

                            <span class="input-group-btn">

                                <button class="btn btn-default" type="button"><i class="fa fa-send"></i></button>

                            </span>

                        </div>
                        <!-- /input-group -->
                    </form>

                    <hr class="hidden-md hidden-lg hidden-sm">
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6">

                    <h4>Blog</h4>

                    <div class="blog-entries"  >
                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <img class="img-responsive"  style=" border: 1px solid #fff;" src="img/blog/blog.png"  width="900" height="611" title="Web Tasarım ve SEO Uyumu" alt="Web Tasarım">
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <h5><a href="Blog.aspx">TÜRKİYE'DE EN BÜYÜK E-TİCARET SİTELERİ KİMLERDİR?</a></h5>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <img class="img-responsive" style=" border: 1px solid #fff;" src="img/blog/fsd_bilisim-blog2.jpg" width="900" height="611" title="websitesinin çalışması" alt="website">
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <h5><a href="Blog.aspx"><em>SEO</em> NEDİR?</a></h5>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <img class="img-responsive" style=" border: 1px solid #fff;"  src="img/blog/fsd_bilisim-blog4.jpg" width="900" height="611" title="iyi bir makale" alt="makale">
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <h5><a href="Blog.aspx">EN ÖNEMLİ  <em>SEO</em> KRİTERLERİ NELER OLABİLİR?</a></h5>
                            </div>
                        </div>

                        <p>Sitemize <a><script language="Javascript"  src="http://sa.sayaclar.com/c/s3.php?a=6q5smbp&s=1a9"></script></a>  kişi ziyaret etti.</p>

                    </div>

                    <hr class="hidden-md hidden-lg">
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6">

                    <h4>İletişim</h4>

                    <p>
                        <strong>FSD BİLİŞİM ve TASARIM MERKEZİ</strong>
                        <strong>Korkutreis Mah.Sezenler Caddesi No:12/7 Çankaya, ANKARA  </strong><br />
                       <strong>Tel:0 850 466 20 18 / 0 553 984 20 16 </strong><br />
                        
                    </p>

                    <a href="İletisim.aspx" class="btn btn-small btn-template-main">İletişim Sayfasına Git</a>
                    <br > <br >
                    <a href="http://webmail.fsdbilisim.com/" class="btn btn-small btn-template-main" target="_blank">WebMail Sayfasına Git</a>
                    
                     
                    <hr class="hidden-md hidden-lg hidden-sm">
                </div>
                <!-- /.col-md-3 -->



                <div class="col-md-3 col-sm-6">

                    <h4 >Fotoğraflar</h4>

                    <div class="photostream"  >
                        <div>
                            <a href="img/foto-1.png">
                                <img src="img/foto-1.png" width="500" height="500" class="img-responsive"  style=" border: 1px solid #fff;" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="img/foto-2.png">
                                <img src="img/foto-2.png" width="500" height="500" class="img-responsive" style=" border: 1px solid #fff;" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="img/foto-3.png">
                                <img src="img/foto-3.png" width="500" height="500" class="img-responsive" style=" border: 1px solid #fff;" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="img/foto-4.png">
                                <img src="img/foto-4.png" width="500" height="500" class="img-responsive"  style=" border: 1px solid #fff;" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="img/foto-5.png">
                                <img src="img/foto-5.png" width="500" height="500" class="img-responsive" style=" border: 1px solid #fff;" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="img/foto-6.png">
                                <img src="img/foto-6.png" width="500" height="500" class="img-responsive" style=" border: 1px solid #fff;" alt="#">
                            </a>
                        </div>
                    </div>
                    
                        
                        


                    
                    

                </div>
              
                
                <!-- /.col-md-3 -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->
        <!-- *** COPYRIGHT ***
_________________________________________________________ -->

        <div id="copyright">
            <div class="container">
                <div class="col-md-6">©  Copyright 2017 | Bütün hakları fsdbilişime aittir.  </p>
                    <p class="pull-right">
                       <%-- Template by <a href="https://bootstrapious.com">Bootstrapious</a> & <a href="https://remoteplease.com">Remote Please</a>--%>
                        <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate  -->
                    </p>

                </div>
            </div>


            <div class="container">
            <div class="col-md-6">

               

                </div></div>

            <div id="Div1">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 contact">
                                <p class="hidden-sm hidden-xs">İletişim 0553 860 30 83 | 0553 984 20 16  info@fsdbilisim.com.</p>
                                <%--<p class="hidden-md hidden-lg">
                                    <a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a><a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                </p>--%>
                           
                                <div class="social">
                                    <a href="https://www.facebook.com/profile.php?id=100015567308346&lst=100015567308346%3A100015567308346%3A1488522488" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                    <a href="https://plus.google.com/collections/featured" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://twitter.com/fsdbilisim2" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/?hl=tr" class="external twitter" data-animate-hover="pulse"><i class="fa fa-instagram"></i></a>
                                    <a href="İletisim.aspx" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                    <a href="İletisim.aspx" data-animate-hover="pulse" ><i class="fa fa-phone"></i></a>

                                    <%--<a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-sign-in"></i><span class="hidden-xs text-uppercase">Üye Girişi</span></a>
                                    <a href="customer-register.html"><i class="fa fa-user"></i><span class="hidden-xs text-uppercase">Üye Ol</span></a>--%>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- /#copyright -->

        <!-- *** COPYRIGHT END *** -->
    </form>


    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>



    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- canlı destek -->
  <script type="text/javascript" language="javascript">var cy_code = "8559000xxpvrhihp2b0dl553x3f3pfp";
      var cy_k = "1"; var cy_mid = "25941"; var cy_r = "3"; var cy_p = "80"; var cy_t = "0"; </script>
     <script src="http://www.canliyardim.co/client/js/client.js" type="text/javascript" language="javascript"></script>

</body>
</html>
