<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mattress A Ecommerce Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mattress Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
</head><body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
	<div class="header-top">
		<div class="container">
			<div class="social">
				<ul>
					<li><a href="#"><i class="facebok"> </i></a></li>
					<li><a href="#"><i class="twiter"> </i></a></li>
					<li><a href="#"><i class="inst"> </i></a></li>
					<li><a href="#"><i class="goog"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div>
			<div class="header-left">
			
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search"  id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
			
<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->

				<div class="ca-r">
					<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span> </div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

					</div>
				</div>
					<div class="clearfix"> </div>
			</div>
				
		</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="Default.aspx">ÜÇOKLAR MOBİLYA</a></h1>
				</div>
		  <div class=" h_menu4">
				<ul class="memenu skyblue">
					  <li><a class="color8" href="Default.aspx">ANASAYFA</a></li>	
                    <li><a class="color6" href="Default.aspx">HAKKIMIZDA</a></li>
				      <li><a class="color1" href="Urunler.aspx">ÜRÜNLERİMİZ</a>
				      	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="Urunler.aspx">ZİGON</a></li>
										<li><a href="Urunler.aspx">SANDALYE</a></li>
										<li><a href="Urunler.aspx">SANDIK</a></li>
										<li><a href="Urunler.aspx">AKSESUAR</a></li>
										<li><a href="Urunler.aspx">FİSKOS</a></li>
										<li><a href="Urunler.aspx">MASA</a></li>
										<li><a href="Urunler.aspx">VESTİYER </a></li>
										<li><a href="Urunler.aspx">PORTMANTO</a></li>
										<li><a href="Urunler.aspx">AYNA</a></li>
										<li><a href="Urunler.aspx">EKMEKLİK</a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="Urunler.aspx">MASA SANDALYE TAKIMI </a></li>
										<li><a href="Urunler.aspx">MUTFAK KÖŞE TAKIMI </a></li>
										<li><a href="Urunler.aspx">KOMİDİN</a></li>
										<li><a href="Urunler.aspx">ASKILIK</a></li>
										<li><a href="Urunler.aspx">KONSOL</a></li>
										<li><a href="Urunler.aspx">AYAKKABILIK</a></li>
										<li><a href="Urunler.aspx">ÇİÇEKLİK</a></li>
										<li><a href="Urunler.aspx">GAZETELİK</a></li>
										<li><a href="Urunler.aspx">MARKİS</a></li>
										<li><a href="Urunler.aspx">Silk </a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>  
										<li><a href="Urunler.aspx">TABURE VE BENCH</a></li>
										<li><a href="Urunler.aspx">SEHPA</a></li>
										<li><a href="Urunler.aspx">AYNALIK</a></li>
										<li><a href="Urunler.aspx">DİLSİZ UŞAK</a></li>
										<li><a href="Urunler.aspx">VESTİYER</a></li>
										<li><a href="Urunler.aspx">İMALAT VE DEPO</a></li>
										<li><a href="Urunler.aspx">DRESUAR</a></li>
										<li><a href="Urunler.aspx">ŞİFONYER</a></li>
										<li><a href="Urunler.aspx"> BAZA & YATAK & BAŞLIK </a></li>
										<li><a href="Urunler.aspx">ÇERÇEVE</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				  
				

				<li><a class="color4" href="Uye-Girisi.aspx">ÜYE GİRİŞİ</a></li>				
				<li><a class="color6" href="Iletisim.aspx">İLETİŞİM</a></li>
			  </ul> 
			</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="footer">
				<div class="container">
			<div class="footer-top-at">
			
				<div class="col-md-3 amet-sed">
				<h4>DAHA FAZLASI</h4>
				<ul class="nav-bottom">
						<li><a href="#">Nasıl Sipariş Verilir</a></li>
						<li><a href="#">Sıkça Sorulan Sorular</a></li>
						<li><a href="Iletisim.aspx">Konum</a></li>
						<li><a href="Urunler.aspx">Alış-Veriş</a></li>
						<li><a href="Uye-Girisi.aspx">Üyelik</a></li>	
					</ul>	
				</div>
				<div class="col-md-3 amet-sed">
					<h4>Kategoriler</h4>
					<ul class="nav-bottom">
						<li><a href="#">Sandalye</a></li>
						<li><a href="#">Baza Başlığı</a></li>
						<li><a href="#">Zigon</a></li>
						<li><a href="#">Sehpa</a></li>
						<li><a href="#">Masa</a></li>	
					</ul>
					
				</div>
				<div class="col-md-3 amet-sed">
					<h4>Basın Bülteni</h4>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="E-mail" required="">
							</form>
						</div>
						<div class="btn-1">
							<form>
								<input type="submit" value="Gönder">
							</form>
						</div>
							<div class="clearfix"> </div>
			</div>
					
				</div>
				<div class="col-md-3 amet-sed ">
				<h4>CONTACT US</h4>
					<p>Contrary to popular belief</p>
					<p>The standard chunk</p>
					<p>office :  +12 34 995 0792</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-class">
		<p>© 2017 Bütün Hakları Üçoklar Mobilya ' ya aittir.  <a href="Default.aspx" target="_blank">Üçoklar Mobilya</a> </p>
		</div>
		</div>
    </form>

    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</body>
</html>
