<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky_disabled html_header_shrinking_disabled html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_1108 av-no-preview html_text_menu_active ">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />


    <!-- mobile setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Scripts/CSS and wp_head hook -->
    <title>SFC Yapi - Moder Konut ve Sanayi Projeleri</title>
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Enfold Theme Demo &raquo; Feed" href="http://www.kriesi.at/themes/enfold/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Enfold Theme Demo &raquo; Comments Feed" href="http://www.kriesi.at/themes/enfold/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Enfold Theme Demo &raquo; Home v2: 3 Col Images + Contact Comments Feed" href="feed/index.html" />

    <!-- google webfont font replacement -->
    <link rel='stylesheet' id='avia-google-webfont' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css' media='all' />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.kriesi.at\/themes\/enfold\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1" } };
        !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e } return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <%--<link rel='stylesheet' id='avia-woocommerce-css-group-css' href='http://www.kriesi.at/themes/enfold/wp-content/plugins/bwp-minify/min/?f=themes/wp-content/themes/enfold/config-woocommerce/woocommerce-mod.css,themes/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/css/layerslider.css,themes/wp-content/themes/enfold/config-bbpress/bbpress-mod.css,themes/wp-content/themes/enfold/css/grid.css,themes/wp-content/themes/enfold/css/base.css,themes/wp-content/themes/enfold/css/layout.css,themes/wp-content/themes/enfold/css/shortcodes.css,themes/wp-content/themes/enfold/css/custom.css&amp;ver=5&amp;12345' type='text/css' media='all' />--%>

    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" href="assets/css/StyleSheet2.css" />
    <link rel='stylesheet' id='avia-print-group-css' href='http://www.kriesi.at/themes/enfold/wp-content/plugins/bwp-minify/min/?f=themes/wp-content/themes/enfold/css/print.css&amp;ver=5&amp;12345' type='text/css' media='print' />
    <script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript' src='../../wp-content/themes/enfold/js/avia-compat2f54.js?ver=4.1'></script>
    <meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <link rel='https://api.w.org/' href='http://www.kriesi.at/themes/enfold/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kriesi.at/themes/enfold/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kriesi.at/themes/enfold/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.1" />
    <meta name="generator" content="WooCommerce 3.1.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='http://www.kriesi.at/themes/enfold/?p=1108' />
    <link rel="alternate" type="application/json+oembed" href="http://www.kriesi.at/themes/enfold/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kriesi.at%2Fthemes%2Fenfold%2Fhomepage%2Fhome-v2-3-col-images-contact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.kriesi.at/themes/enfold/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kriesi.at%2Fthemes%2Fenfold%2Fhomepage%2Fhome-v2-3-col-images-contact%2F&amp;format=xml" />
    <%-- http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
    http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css--%>
    <style type="text/css">
        iframe[name="google_conversion_frame"] {
            display: none !important;
        }
    </style>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="alternate" type="application/rss+xml" title="Enfold Theme Demo RSS2 Feed" href="http://www.kriesi.at/themes/enfold/feed/" />
    <link rel="pingback" href="http://www.kriesi.at/themes/enfold/xmlrpc.php" />
    <!--[if lt IE 9]><script src="http://www.kriesi.at/themes/enfold/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
    <link rel="icon" href="../../files/2013/04/favicon.png" type="image/png">
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>

    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />



</head>
<body id="top" class="page-template-default page page-id-1108 page-child parent-pageid-734 stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage">

    <form id="form1" runat="server">
        <div>
            <%-- <div class="col-md-4 col-md-offset-8 col-xs-12" style="color:black !important;display:block">
                  Dil
                </div>--%>

            <div id='wrap_all'>


                <header id="header" class="all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky_disabled av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

                    <div id="header_main" class="container_wrap container_wrap_logo">


                        <div class="container av-logo-container">
                            <div class="inner-container">
                                <span class="logo bg-logo">
                                    <a href="Default.aspx">
                                        <img height="100" width="300" src="assets/img/SFC_LOGO.jpg" style="height: 88px; width: 120px;"
                                            alt="SFC Yapi LOGO" title="SFC Yapi LOGO"></a>


                                </span>
                                <nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
                                    <div class="avia-menu av-main-nav-wrap">
                                        <ul id="avia-menu" class="menu av-main-nav">
                                            <li id="menu-item-999" class="menu-item mega-menu-hover menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-top-level menu-item-top-level-1 active-parent-item dropdown_ul_available">
                                                <a href="Default.aspx" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text mega-menu-hover-span">
                                                    <asp:Label ID="Label1" runat="server" Text="<%$ Resources:anasayfa%>"></asp:Label></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>



                                            </li>

                                            <li id="menu-item-1001" class="mega-menu-hover menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4 dropdown_ul_available">
                                                <a href="Default.aspx" itemprop="url">
                                                    <span class="avia-bullet"></span>
                                                    <span class="avia-menu-text mega-menu-hover-span">
                                                        <asp:Label ID="Label2" runat="server" Text="<%$ Resources:kurumsal%>"></asp:Label></span><span class="avia-menu-fx">
                                                            <span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


                                                <ul class="sub-menu" style="display: block; opacity: 0; visibility: hidden;">
                                                    <li id="menu-item-2638" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="Hakkimizda.aspx" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                        <asp:Label ID="Label3" runat="server" Text="<%$ Resources:hakkimizda%>"></asp:Label></span></a></li>
                                                    <li id="Li5" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="Kalite_Politikamız.aspx" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                        <asp:Label ID="Label4" runat="server" Text="<%$ Resources:kalitePltka%>"></asp:Label></span></a></li>
                                                    <li id="menu-item-2310" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="IK_Formu.aspx" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                        <asp:Label ID="Label5" runat="server" Text="<%$ Resources:insankynkfrm%>"></asp:Label></span></a></li>
                                                    <li id="Li11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="Referans.aspx" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                        <asp:Label ID="Label6" runat="server" Text="<%$ Resources:referans%>"></asp:Label></span></a></li>


                                                </ul>
                                            </li>

                                            <li id="menu-item-1123" class="mega-menu-hover menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-6 active-parent-item dropdown_ul_available" style="overflow: hidden;">
                                                <a href="Default.aspx" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text mega-menu-hover-span">
                                                    <asp:Label ID="Label7" runat="server" Text="<%$ Resources:faaliyetalan%>"></asp:Label></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>
                                                <div class="avia_mega_div avia_mega4 twelve units" style="opacity: 0; display: none; right: -189.391px; border-top: 3px solid">

                                                    <ul class="sub-menu">
                                                        <li id="menu-item-1665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units  avia_mega_menu_columns_first"><span class="mega_menu_title heading-color av-special-font">
                                                            <asp:Label ID="Label8" runat="server" Text="<%$ Resources:kompleksproje%>"></asp:Label></span>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=1" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label9" runat="server" Text="<%$ Resources:havaalanı%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=2" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label10" runat="server" Text="<%$ Resources:hastaneler%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1286" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=3" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label11" runat="server" Text="<%$ Resources:alisveris%>"></asp:Label>
                                                                </span></a></li>
                                                                <li id="menu-item-1235" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=4" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label12" runat="server" Text="<%$ Resources:ofisbina%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=5" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label13" runat="server" Text="<%$ Resources:sosyalhizmet%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=6" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label14" runat="server" Text="<%$ Resources:kulturbina%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=7" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label15" runat="server" Text="<%$ Resources:toplukonut%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=8" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label16" runat="server" Text="<%$ Resources:otelrestaurant%>"></asp:Label></span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-1663" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children avia_mega_menu_columns_4 three units "><span class="mega_menu_title heading-color av-special-font">
                                                            <asp:Label ID="Label17" runat="server" Text="<%$ Resources:sanayiendustri%>"></asp:Label></span>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=9" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label18" runat="server" Text="<%$ Resources:tekstil%>"></asp:Label>
                                                                </span></a></li>
                                                                <li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-page-parent"><a href="FaaliyetAlani.aspx?id=10" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label19" runat="server" Text="<%$ Resources:gubre%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1667" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=11" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label20" runat="server" Text="<%$ Resources:cimento%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1670" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=12" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label21" runat="server" Text="<%$ Resources:demircelik%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=13" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label22" runat="server" Text="<%$ Resources:tutun%>"></asp:Label></span></a></li>

                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-1733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units "><span class="mega_menu_title heading-color av-special-font">
                                                            <asp:Label ID="Label23" runat="server" Text="<%$ Resources:modernkonut%>"></asp:Label></span>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-1272" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=14" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label24" runat="server" Text="<%$ Resources:villaproje%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1270" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=15" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label25" runat="server" Text="<%$ Resources:rezidans%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1271" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="FaaliyetAlani.aspx?id=16" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label26" runat="server" Text="<%$ Resources:prefabrik%>"></asp:Label></span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-1664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units avia_mega_menu_columns_last"><span class="mega_menu_title heading-color av-special-font">
                                                            <asp:Label ID="Label27" runat="server" Text="<%$ Resources:ulasimEnerji%>"></asp:Label></span>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="FaaliyetAlani.aspx?id=17" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label28" runat="server" Text="<%$ Resources:otoyol%>"></asp:Label></span></a></li>
                                                                <li id="menu-item-1671" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="FaaliyetAlani.aspx?id=18" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label29" runat="server" Text="<%$ Resources:kopsukavsak%>"></asp:Label>
                                                                </span></a></li>
                                                                <li id="menu-item-1672" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="FaaliyetAlani.aspx?id=19" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label30" runat="server" Text="<%$ Resources:tunel%>"></asp:Label>
                                                                </span></a></li>
                                                                <li id="Li9" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="FaaliyetAlani.aspx?id=20" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label31" runat="server" Text="<%$ Resources:baraj%>"></asp:Label>
                                                                </span></a></li>
                                                                <li id="Li6" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="FaaliyetAlani.aspx?id=1002" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">
                                                                    <asp:Label ID="Label61" runat="server" Text="<%$ Resources:enerji%>"></asp:Label>
                                                                </span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </li>
                                            <li id="menu-item-1004" class="mega-menu-hover menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-7 dropdown_ul_available" style="overflow: hidden;"><a href="Default.aspx" itemprop="url" class=""><span class="avia-bullet"></span><span class="avia-menu-text mega-menu-hover-span">
                                                <asp:Label ID="Label32" runat="server" Text="<%$ Resources:proje%>"></asp:Label></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>
                                                <div class="avia_mega_div avia_mega4 twelve units" style="opacity: 0; display: none; right: -95.7969px; border-top: 3px solid">

                                                    <ul class="sub-menu">
                                                        <li id="menu-item-1432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units  avia_mega_menu_columns_first"><span class="mega_menu_title heading-color av-special-font">
                                                            <asp:Label ID="Label33" runat="server" Text="<%$ Resources:tammlnmsproje%>"></asp:Label></span>
                                                            <ul class="sub-menu">


                                                                <asp:Repeater ID="rptProjelerTamamlanmis1" runat="server">
                                                                    <ItemTemplate>

                                                                        <li id="menu-item-1410" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                            <a href="Kategoriler.aspx?id=<%# Eval("id")%>" itemprop="url">
                                                                                <span class="avia-bullet"></span><span class="avia-menu-text"><%# Eval("ad")%></span></a></li>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>

                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-1433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units "><span class="">
                                                            <asp:Label ID="Label34" runat="server" Text="<%$ Resources:devam%>"></asp:Label></span>
                                                            <ul class="sub-menu">

                                                                <asp:Repeater ID="rptProjelerTamamlanmis2" runat="server">
                                                                    <ItemTemplate>
                                                                        <li id="menu-item-1410" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="Kategoriler.aspx?id=<%# Eval("id")%>" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text"><%# Eval("ad")%></span></a></li>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-1434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units "><span class="mega_menu_title heading-color av-special-font">
                                                            <asp:Label ID="Label35" runat="server" Text="<%$ Resources:devamedenprje%>"></asp:Label></span>
                                                            <ul class="sub-menu">
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-1435" class="menu-item menu-item-type- menu-item-object-custom menu-item-has-children avia_mega_menu_columns_4 three units avia_mega_menu_columns_last"><span class="">
                                                            <asp:Label ID="Label36" runat="server" Text="<%$ Resources:devam%>"></asp:Label></span>
                                                            <ul class="sub-menu">
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </li>

                                            <li id="menu-item-1000" class="mega-menu-hover menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5 dropdown_ul_available"><a href="Blog.aspx" itemprop="url"><span class="avia-bullet"></span>
                                                <span class="avia-menu-text mega-menu-hover-span">
                                                    <asp:Label ID="Label37" runat="server" Text="<%$ Resources:blog%>"></asp:Label></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>
                                            </li>
                                            <li id="Li10" class="mega-menu-hover menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5 dropdown_ul_available"><a href="iletisim.aspx" itemprop="url"><span class="avia-bullet"></span>
                                                <span class="avia-menu-text mega-menu-hover-span">
                                                    <asp:Label ID="Label38" runat="server" Text="<%$ Resources:iletisim%>"></asp:Label></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>
                                            </li>
                                            <li id="Li1" class="mega-menu-hover menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-8 dropdown_ul_available"><a href="Default.aspx" itemprop="url"><span class="avia-bullet"></span>
                                                <span class="avia-menu-text mega-menu-hover-span">Dil / Language / لغة</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


                                                <ul class="sub-menu" style="display: block; opacity: 0; visibility: hidden;">
                                                    <li id="Li3" class="menu-item menu-item-type-post_type menu-item-object-page hover-back">

                                                        <%-- <a href="Default.aspx">--%>
                                                        <img src="assets/img/tr-TR.png" /><asp:Button CssClass="master-btn-dil" ID="btnTurkce" OnClick="btnTurkce_Click" runat="server" Text="Türkçe" />
                                                        <%-- </a>--%>

                                                    </li>
                                                    <li id="Li2" class="menu-item menu-item-type-post_type menu-item-object-page hover-back">
                                                        <img src="assets/img/ar-AR.jpg" /><asp:Button CssClass="master-btn-dil" ID="btnArapca" OnClick="btnArapca_Click" runat="server" Text="Arapça" />

                                                    </li>

                                                    <li id="Li4" class="menu-item menu-item-type-post_type menu-item-object-page hover-back">

                                                        <%--<a href="Yapim_Asamasi.aspx">--%>
                                                        <img src="assets/img/en-US.png" /><asp:Button CssClass="master-btn-dil" ID="btnIng" OnClick="btnIng_Click" runat="server" Text="İnglizce" />
                                                        <%-- </a>--%>

                                                    </li>
                                                </ul>
                                            </li>


                                            <li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
                                                <a href="Default.aspx">
                                                    <span class="av-hamburger av-hamburger--spin av-js-hamburger">
                                                        <span class="av-hamburger-box">
                                                            <span class="av-hamburger-inner"></span>
                                                            <strong>
                                                                <asp:Label ID="Label39" runat="server" Text="<%$ Resources:menu%>"></asp:Label></strong>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </nav>
                                <div class="navbar-buttons">

                                    <div class="navbar-collapse collapse right" id="basket-overview">
                                    </div>
                                    <!--/.nav-collapse -->

                                    <div class="navbar-collapse collapse right" id="search-not-mobile">
                                        <div data-animate="fadeInDown" style="padding: 0px">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end container_wrap-->
                    </div>

                    <div class="header_bg"></div>

                    <!-- end header -->
                </header>

                <div id='main' class='all_colors' data-scroll-offset='0'>



                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class='container_wrap footer_color' id='footer' style="padding:0px !important">

                        <div class='container'>

                            <div class='flex_column av_one_fourth  first el_before_av_one_fourth'>
                                <section id="text-2" class="widget clearfix widget_text">
                                    <h3 class="widgettitle"><u>
                                        <asp:Label ID="Label40" runat="server" Text="<%$ Resources:sosyalpylasim%>"></asp:Label></u> </h3>
                                    <ul class="news-wrap image_size_widget">
                                        <li class="news-content post-format-gallery hover01">
                                            <a class='news-link' target="_blank" title="FACCEBOOK" href="https://www.facebook.com/SFC-in%C5%9Faat-A%C5%9E-552959874863829/">
                                                <span class='news-thumb '>
                                                    <figure>
                                                        <img width="36" height="36" src="assets/img/facebook.png" class="attachment-widget size-widget wp-post-image" alt="" />
                                                    </figure>
                                                </span><strong class='news-headline hover-text-effect' style="margin-top: 15px;">
                                                    <asp:Label ID="Label41" runat="server" Text="<%$ Resources:face%>"></asp:Label></strong> </a>
                                            <a class='news-link' target="_blank" title="TWİTTER" href="https://twitter.com/">
                                                <span class='news-thumb '>
                                                    <figure>
                                                        <img width="36" height="36" src="assets/img/Twitter.png" class="attachment-widget size-widget wp-post-image" alt="" />
                                                    </figure>
                                                </span><strong class='news-headline hover-text-effect' style="margin-top: 15px;">
                                                    <asp:Label ID="Label42" runat="server" Text="<%$ Resources:twit%>"></asp:Label></strong>  </a>
                                            <a class='news-link' target="_blank" title="GOOGLE PLUS" href="https://plus.google.com/discover?hl=tr">
                                                <span class='news-thumb '>
                                                    <figure>
                                                        <img width="36" height="36" src="assets/img/googleplus.png" class="attachment-widget size-widget wp-post-image" alt="" />
                                                    </figure>
                                                </span><strong class='news-headline hover-text-effect' style="margin-top: 15px;">
                                                    <asp:Label ID="Label43" runat="server" Text="<%$ Resources:google%>"></asp:Label></strong>  </a>
                                            <a class='news-link' target="_blank" title="INSTAGRAM" href="https://www.instagram.com/?hl=tr">
                                                <span class='news-thumb '>
                                                    <figure>
                                                        <img width="36" height="36" src="assets/img/instagram.png" class="attachment-widget size-widget wp-post-image" alt="" />
                                                    </figure>
                                                </span><strong class='news-headline hover-text-effect' style="margin-top: 15px;">
                                                    <asp:Label ID="Label44" runat="server" Text="<%$ Resources:instgrm%>"></asp:Label></strong>  </a>


                                        </li>

                                    </ul>
                                    <span class="seperator extralight-border"></span>
                                </section>
                                <section id="avia_socialcount-3" class="widget clearfix avia_socialcount">
                                </section>
                            </div>
                            <div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '>
                                <section id="newsbox-2" class="widget clearfix newsbox">
                                    <h3 class="widgettitle"><u>
                                        <asp:Label ID="Label45" runat="server" Text="<%$ Resources:duyuru%>"></asp:Label></u></h3>
                                    <ul class="news-wrap image_size_widget">
                                        <li class="hover-text-effect news-content post-format-gallery"><a class='news-link' title="King Salman Specialized Hospital Housing Facilities" href="Duyurular.aspx"><span class='news-thumb '>
                                            <img width="36" height="36" src="assets/img/SFC_LOGO.jpg" class="attachment-widget size-widget wp-post-image" alt="" /></span><strong class='news-headline hover-text-effect'><asp:Label ID="Label46" runat="server" Text="<%$ Resources:d1%>"></asp:Label><span class='news-time'>09 Ağustos, 2017 - 03:31 </span></strong></a></li>
                                        <li class="hover-text-effect news-content post-format-standard"><a class='news-link' title='Snowboarding is fun!' href="Duyurular.aspx"><span class='news-thumb '>
                                            <img width="36" height="36" src="assets/img/SFC_LOGO.jpg" class="attachment-widget size-widget wp-post-image" alt="" /></span><strong class='news-headline hover-text-effect'><asp:Label ID="Label47" runat="server" Text="<%$ Resources:d2%>"></asp:Label><span class='news-time'>10 Ekim, 2017 - 09:11 </span></strong></a></li>
                                        <li class="news-content hover-text-effect  post-format-standard"><a class='news-link' title='This is a standard post format with preview Picture' href="Duyurular.aspx"><span class='news-thumb '>
                                            <img width="36" height="36" src="assets/img/SFC_LOGO.jpg" class="attachment-widget size-widget wp-post-image" alt="" /></span><strong class='news-headline hover-text-effect'><asp:Label ID="Label48" runat="server" Text="<%$ Resources:d3%>"></asp:Label><span class='news-time'>20 Eylül, 2017 - 01:13</span></strong></a></li>
                                    </ul>
                                    <span class="seperator extralight-border"></span>
                                </section>
                            </div>
                            <div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '>

                                <section id="categories-3" class="widget clearfix widget_categories">
                                    <h3 class="widgettitle"><u>
                                        <asp:Label ID="Label49" runat="server" Text="<%$ Resources:kategori%>"></asp:Label></u></h3>
                                    <ul>
                                        <li class="cat-item cat-item-133 hover-text-effect "><a href="Default.aspx">
                                            <asp:Label ID="Label50" runat="server" Text="<%$ Resources:anasayfa%>"></asp:Label></a>

                                        <li class="cat-item cat-item-133 hover-text-effect"><a href="Hakkimizda.aspx">
                                            <asp:Label ID="Label51" runat="server" Text="<%$ Resources:hakkimizda%>"></asp:Label></a>
                                        </li>
                                        <li class="cat-item cat-item-136 hover-text-effect"><a href="IK_Formu.aspx">
                                            <asp:Label ID="Label52" runat="server" Text="<%$ Resources:insankynkfrm%>"></asp:Label></a>
                                        </li>
                                        <li class="cat-item cat-item-3 hover-text-effect"><a href="Referans.aspx">
                                            <asp:Label ID="Label53" runat="server" Text="<%$ Resources:referans%>"></asp:Label></a>
                                        </li>
                                        <%--<li class="cat-item cat-item-141 hover-text-effect"><a href="#">Foto Galeri</a>
                                        </li>
                                        <li class="cat-item cat-item-138 hover-text-effect"><a href="#">Video Galeri</a>
                                        </li>--%>
                                        <li class="cat-item cat-item-4 hover-text-effect"><a href="Blog.aspx">
                                            <asp:Label ID="Label54" runat="server" Text="<%$ Resources:blog%>"></asp:Label></a>
                                        </li>
                                        <li class="cat-item cat-item-5 hover-text-effect"><a href="iletisim.aspx">
                                            <asp:Label ID="Label55" runat="server" Text="<%$ Resources:iletisim%>"></asp:Label></a>
                                        </li>
                                    </ul>
                                    <span class="seperator extralight-border"></span>
                                </section>
                            </div>
                            <div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '>
                                <section id="text-4" class="widget clearfix widget_text" style="width: 80%;">
                                    <h3 class="widgettitle"><u>

                                        <asp:Label ID="Label57" runat="server" Text="<%$ Resources:iltsm%>"></asp:Label>
                                    </u></h3>
                                    <div class="textwidget">

                                        <ul>


                                            <li><strong>
                                                <asp:Label ID="Label56" runat="server" Text="<%$ Resources:adres%>"></asp:Label>
                                            </strong>Sancak Mah. Cidde Cad. No:20/A  Çankaya/ANKARA  </li>
                                            <li><strong>
                                                <asp:Label ID="Label58" runat="server" Text="<%$ Resources:tel%>"></asp:Label>
                                            </strong>0 312 441 58 59 
                                                <strong>
                                                    <asp:Label ID="Label59" runat="server" Text="<%$ Resources:fax%>"></asp:Label>
                                                </strong>0 312 441 58 56
                                            </li>
                                            <li><strong>
                                                <asp:Label ID="Label60" runat="server" Text="<%$ Resources:mail%>"></asp:Label>
                                            </strong>info@sfcyapi.com
                                            </li>
                                             <li><strong>
                                              <u><em> <a href="http://mail.sfcyapi.com.tr/"  target="_blank"> <asp:Label ID="Label62" runat="server" Text="<%$ Resources:mail2%>"></asp:Label></a></em></u>
                                            </strong>
                                            </li>



                                        </ul>
                                    </div>
                                    <span class="seperator extralight-border"></span>
                                </section>
                            </div>

                        </div>


                        <!-- ####### END FOOTER CONTAINER ####### -->
                    </div>
                    <!-- ####### END FOOTER CONTAINER ####### -->
                </div>
                <footer class='container_wrap socket_color' style="background: #bfbfbf" id='Footer1' role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class='container'>

                        <span class='copyright'>&copy; Copyright  - Tüm hakları saklıdır. - <a href="www.fsdbilisim.com" target="_blank" class="hover-text-effect">www.fsdbilisim.com</a></span>


                    </div>

                    <!-- ####### END SOCKET CONTAINER ####### -->
                </footer>


                <!-- end main -->
            </div>

            <!-- end wrap_all -->
        </div>

        <script type='text/javascript'>
            /* <![CDATA[ */
            var LS_Meta = { "v": "6.5.1" };
            /* ]]> */
        </script>
        <script type='text/javascript' data-cfasync="false" src='../../wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
        <script type='text/javascript' data-cfasync="false" src='../../wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jqueryd3c7.js?ver=6.5.1'></script>
        <script type='text/javascript' data-cfasync="false" src='../../wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/js/layerslider.transitionsd3c7.js?ver=6.5.1'></script>
        <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script>
        <script data-cfasync="false" type="text/javascript">    lsjQuery(document).ready(function () { if (typeof lsjQuery.fn.layerSlider == "undefined") { if (window._layerSlider && window._layerSlider.showNotice) { window._layerSlider.showNotice('layerslider_3', 'jquery'); } } else { lsjQuery("#layerslider_3").layerSlider({ sliderVersion: '', responsiveUnder: 1140, layersContainer: 1140, twoWaySlideshow: true, skin: 'fullwidth', hoverBottomNav: true, thumbnailNavigation: 'disabled', tnWidth: 80, skinsPath: 'http://www.kriesi.at/themes/enfold/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/skins/', type: 'fullwidth', showCircleTimer: false }); } }); </script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 958953105;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
        </script>

        <noscript>
            <div style="display: inline;">
                <img height="1" width="1" style="border-style: none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/958953105/?value=0&amp;guid=ON&amp;script=0" />
            </div>
        </noscript>

        <script type='text/javascript'>
            /* <![CDATA[ */
            var avia_framework_globals = avia_framework_globals || {};
            avia_framework_globals.frameworkUrl = 'http://www.kriesi.at/themes/enfold/wp-content/themes/enfold/framework/';
            avia_framework_globals.installedAt = 'http://www.kriesi.at/themes/enfold/wp-content/themes/enfold/';
            avia_framework_globals.ajaxurl = 'http://www.kriesi.at/themes/enfold/wp-admin/admin-ajax.php';
            /* ]]> */
        </script>


        <script type='text/javascript'>
            /* <![CDATA[ */
            var avia_framework_globals = avia_framework_globals || {};
            avia_framework_globals.gmap_api = 'AIzaSyATFhUfGizjOkdVKFeiq6HSMWMhiXmIHN4';
            /* ]]> */
        </script>
        <script type='text/javascript' src='../../wp-content/plugins/avia_external_link/avia_external_link77ae.js?ver=2'></script>
        <script type='text/javascript' src='../../wp-content/themes/enfold/config-woocommerce/woocommerce-mod68b3.js?ver=1'></script>
        <script type='text/javascript' src='../../wp-content/plugins/avia_cachable_style_switch/avia_styleswitch68b3.js?ver=1'></script>
        <script type='text/javascript' src='../../wp-content/plugins/bbpress/templates/default/js/editor6640.js?ver=2.5.12-6148'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wc_add_to_cart_params = { "ajax_url": "\/themes\/enfold\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/themes\/enfold\/homepage\/home-v2-3-col-images-contact\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "http:\/\/www.kriesi.at\/themes\/enfold\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minb12b.js?ver=3.1.1'></script>
        <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
        <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var woocommerce_params = { "ajax_url": "\/themes\/enfold\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/themes\/enfold\/homepage\/home-v2-3-col-images-contact\/?wc-ajax=%%endpoint%%" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minb12b.js?ver=3.1.1'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wc_cart_fragments_params = { "ajax_url": "\/themes\/enfold\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/themes\/enfold\/homepage\/home-v2-3-col-images-contact\/?wc-ajax=%%endpoint%%", "fragment_name": "wc_fragments_72662df2da8f17bdd2cc20cc39686ee6" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minb12b.js?ver=3.1.1'></script>
        <script type='text/javascript' src='../../wp-content/themes/enfold/js/avia2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='../../wp-content/themes/enfold/js/shortcodes2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='../../wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min2f54.js?ver=4.1'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var mejsL10n = { "language": "en-US", "strings": { "Close": "Close", "Fullscreen": "Fullscreen", "Turn off Fullscreen": "Turn off Fullscreen", "Go Fullscreen": "Go Fullscreen", "Download File": "Download File", "Download Video": "Download Video", "Play": "Play", "Pause": "Pause", "Captions\/Subtitles": "Captions\/Subtitles", "None": "None", "Time Slider": "Time Slider", "Skip back %1 seconds": "Skip back %1 seconds", "Video Player": "Video Player", "Audio Player": "Audio Player", "Volume Slider": "Volume Slider", "Mute Toggle": "Mute Toggle", "Unmute": "Unmute", "Mute": "Mute", "Use Up\/Down Arrow keys to increase or decrease volume.": "Use Up\/Down Arrow keys to increase or decrease volume.", "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds." } };
            var _wpmejsSettings = { "pluginPath": "\/themes\/enfold\/wp-includes\/js\/mediaelement\/" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min51cd.js?ver=2.22.0'></script>
        <script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.mina288.js?ver=4.8.1'></script>
        <script type='text/javascript' src='../../wp-includes/js/comment-reply.mina288.js?ver=4.8.1'></script>
        <script type='text/javascript' src='../../wp-content/plugins/avia_redirect/avia_redirect68b3.js?ver=1'></script>
        <script type='text/javascript' src='../../wp-includes/js/wp-embed.mina288.js?ver=4.8.1'></script>
        <a href='#top' title='Scroll to top' id='üste kaydır' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Üste Kaydır</span></a>

        <div id="fb-root"></div>


    </form>
</body>
</html>
